{
 "name": "Plus1PM",
 "platform": "esp32",
 "version": "1.4.0",
 "build_id": "20240726-114513/1.4.0-gb2aeadb",
 "build_timestamp": "2024-07-26T11:45:13Z",
 "parts": {
  "boot": {
   "type": "boot",
   "src": "bootloader.bin",
   "addr": 4096,
   "size": 25280,
   "cs_sha1": "edb0349d1040edd17240db155692083eb22de1c3",
   "cs_sha256": "87517ef453de7d59d487dff7e26a66e8c1e43452891370d1a1c4e4851b762b4e",
   "encrypt": true,
   "min_version": "1.0.0"
  },
  "pt": {
   "type": "pt",
   "src": "partition-table.bin",
   "addr": 32768,
   "size": 4096,
   "cs_sha1": "cc9d256c69340bd94b3241e2d57844d81c0a3470",
   "cs_sha256": "945d7d388945b64684c4ecc21d4d9fb3d968149a47f5286ecc527b59b6ccea3c",
   "encrypt": true
  },
  "otadata": {
   "type": "otadata",
   "src": "otadata.bin",
   "size": 8192,
   "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
   "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
   "encrypt": true,
   "ptn": "otadata"
  },
  "nvs": {
   "type": "nvs",
   "size": 16384,
   "fill": 255,
   "ptn": "nvs"
  },
  "app": {
   "type": "app",
   "src": "Plus1PM.bin",
   "size": 1613280,
   "cs_sha1": "5a541b1fe143892dfffd6dcf754290a70b868fbb",
   "cs_sha256": "c8fd2e139fb66831a7214a932dc28a148620b15093de7607059784ffe7945ec2",
   "encrypt": true,
   "ptn": "app_0"
  },
  "fs": {
   "type": "fs",
   "src": "fs.img",
   "size": 393216,
   "cs_sha1": "62e2823db757d30f4fc25c7ce642928e2db1cce8",
   "cs_sha256": "0099e522f29abe8d205fd3616bc9b20999dc9295d7a0eda0bd637022879c4d01",
   "encrypt": true,
   "ptn": "fs_0",
   "fs_size": 393216
  }
 }
}